<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My Website</title>
</head>
<body>
   <div class="menu-bar">
        <ul>
            <li> <i class="fa-solid fa-house"> </i><a href="#">Home</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="#">Web Designing</a></li>
                    </ul>

                </div>
            </li>
            <li> <i class="fa-solid fa-clone"></i><a href="#">Services</a></li>
            <li> <i class="fa-solid fa-users"></i><a href="#">Clients</a></li>
            <li> <i class="fa-solid fa-graduation-cap"></i> <a href="#">Training</a></li>
            <li> <i class="fa-solid fa-phone"></i> <a href="#">Contact</a></li>
        </ul>


    <!-- <div class="menu-1">
        <div class="menu-detail" >
            <a href="#" > <i class="fa-solid fa-house"></i> Home</a>
            <div class="sub-menu">
                <ul>
                    <li><a href="#"> Mission</a> </li>
                    <li><a href="#"> Vision</a> </li>
                    <li><a href="#"> Team</a> </li>
                </ul>
            </div>
        </div>
        <div class="menu-detail" >
            <a href="#"> <i class="fa-solid fa-clone"></i> Services</a>
            
        </div>
        <div class="menu-detail" >
            <a href="#"> <i class="fa-solid fa-users"></i> Clients</a>
        </div>
        <div class="menu-detail" >
            <a href="#"> <i class="fa-regular fa-rectangle-list"></i>Investors</a>
        </div>
        <div class="menu-detail" >
            <a href="#"> <i class="fa-solid fa-graduation-cap"></i>Training</a>
        </div>
        <div class="menu-detail" >
            <a href="#"> <i class="fa-solid fa-phone"></i> Contact</a>
        </div>
    </div> -->
   </div>
</body>
</html>